MONGODB_URI=mongodb+srv://Salamjean19:Salam.19@cluster0.hkcfa.mongodb.net/ParkingDB?retryWrites=true&w=majority
JWT_SECRET=abc123
PORT=5000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=koffimarcjean8@gmail.com
SMTP_PASSWORD=dkpbajkebkbdxhpn
SMTP_FROM=koffimarcjean8@gmail.com